{
  "manifest_version": 3,
  "name": "TabTidy",
  "version": "0.1.0",
  "description": "Keep Chrome tabs tidy with adjacent new tabs and a fast tab management board.",
  "permissions": [
    "tabs",
    "tabGroups"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "TabTidy",
    "default_popup": "popup.html"
  },
  "commands": {
    "new-tab-to-right": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "Open a new tab to the right of the current tab"
    },
    "open-tab-board": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open the TabTidy tab board"
    }
  }
}
